{
  "name": "fixmind-insurance",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.ts",
  "scripts": {
    "dev:docker": "docker-compose -f docker/docker-compose.yml -f docker/docker-compose.dev.yml up --build",
    "prod:docker": "docker-compose -f docker/docker-compose.yml -f docker/docker-compose.prod.yml up --build -d",
    "dev:down": "docker-compose -f docker/docker-compose.yml -f docker/docker-compose.dev.yml down",
    "prod:down": "docker-compose -f docker/docker-compose.yml -f docker/docker-compose.prod.yml down",
    "dev": "ts-node-dev src/main.ts",
    "build": "tsc",
    "postbuild": "copyfiles -u 2 src/messaging/templates/**/* dist/messaging"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-validator": "^7.2.0",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "mongoose": "^8.15.0",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.3",
    "pdfkit": "^0.17.1",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "@types/amqplib": "^0.10.6",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/lodash": "^4.17.16",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.10.1",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfkit": "^0.13.9",
    "copyfiles": "^2.4.1",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.7.2"
  }
}
